# EMPLOYEE_EATS_APP

./: BraamBowlApp.sln  README.md
BraamBowlApp/: BraamBowlApp.csproj  Program.cs  appsettings.json
BraamBowlApp/Controllers/: HomeController.cs
BraamBowlApp/Data/: ApplicationDbContext.cs
BraamBowlApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250714124614_AddUserToDatabase.Designer.cs  20250714124614_AddUserToDatabase.cs  20250714135901_AddTableToDatabase.Designer.cs  20250714135901_AddTableToDatabase.cs  20250714152703_UpdatePaymentTable.Designer.cs  20250714152703_UpdatePaymentTable.cs  20250714152840_addBalancefieldToUser.Designer.cs  20250714152840_addBalancefieldToUser.cs  20250714153922_UpdateDatabase.Designer.cs  20250714153922_UpdateDatabase.cs  20250714155848_ChangeStringToInt.Designer.cs  20250714155848_ChangeStringToInt.cs  20250715062644_addOrderItemsTable.Designer.cs  20250715062644_addOrderItemsTable.cs  20250715070945_addCategory.Designer.cs  20250715070945_addCategory.cs  20251203231634_updateDecimal.Designer.cs  20251203231634_updateDecimal.cs  (+1 more)
BraamBowlApp/Models/: CartItem.cs  CheckoutViewModel.cs  DashboardViewModel.cs  Delivery.cs  DepositModel.cs  Driver.cs  ErrorViewModel.cs  IndexViewModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderItemModel.cs  OrderModel.cs  Payment.cs  ReceiptViewModel.cs  RestaurantsViewModel.cs  Shop.cs  User.cs  VerifyOTPViewModel.cs
BraamBowlApp/Properties/: launchSettings.json
BraamBowlApp/Views/: _ViewImports.cshtml
(+66 files in other folders)
